@import url(./global.css);

html{
  min-height: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
}

.main{
  display: grid;
  background-image: url("../img/bgHome.png");
  background-size: cover;
  font-size: 2rem;
}
.presentacion{
  color: black;
  margin: 100px auto;
  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(2,50%);
  gap: 40px;
  justify-content: center;
  text-align: center;
}
.presentacion img{
  margin: auto;
  width: 100%;
  border: 5px solid white;
  border-radius: 40px;
}
.presentacion p{
  background-color: hsla(0, 0%, 100%, 0.719);
  font-weight: 600;
  border-radius: 20px;
  padding: 19px;
  border: solid 5px var(--c-pri);
}

p{
  font-size: 1.75rem;
  /* background-color: beige; */

}
.footer{
  width: 100%;
}
.caracteristicas{
  color: var(--c-pri);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 40px; */
  background-image: url("../img/bgFavBox.png");
  justify-items: center;
}
.box{
  /* background-color: cornflowerblue; */
  margin: 40px;
  text-align: center;
}
.box h1{
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 10px;
}
.box p{
  font-size: 1.5rem;
}