@import url(global.css);

/* fav section */
.store-ctn{
  background-image: url("../img/bgHome.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.store-box{
  width: 70%;
  margin: auto;
  padding: 20px;
}
.store-box h1{
  font-size: 4rem;
  font-weight: 900;
}
.cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 20px;
}
@media screen and (max-width: 1350px) {
    .cards-container{ grid-template-columns: repeat(2, 1fr) }
}
@media screen and (max-width: 980px) {
    .cards-container{ grid-template-columns: repeat(1, 1fr) }
}
.card{
  background-color: var(--c-pri);
  color: rgba(0, 0, 0, 0.685);
  border-radius: 35px;
}
.card img{
  width: 100%;
  height: 200px;
  border-radius: 35px;
  object-fit: cover;
}
.card-info{
  display: grid;
  padding: 10px;
  padding-top: 3px;
  padding-bottom: 18px;
}
.card h1{
  color: var(--c-sec);
  font-weight: 900;
  font-size: 2.5rem;
}
.card p{
  display: block;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.card button{
  background-color: var(--c-sec);
  border: none;
  color: var(--c-pri);
  width: 100px;
  font-size: 1.5rem;
  padding: 10px 15px;
  justify-self: end;
  border-radius: 12px;
  position: relative;
  margin-right: 10px;
}
.sale-dt{
  display: flex;
  justify-content: space-between;
}
.sale-dt h2{
  margin-left: 10px;
}
.sale-dt b{
  font-size: 2.5rem;
}